STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key
FRONTEND_SUCCESS_URL=http://localhost:3000/success
FRONTEND_CANCEL_URL=http://localhost:3000/cancel
NEXT_API_BASE_URL=http://localhost:5000/api/
NEXT_PUBLIC_USER_URL=http://localhost:5000/api/users
NEXT_PUBLIC_AUDIO_API_URL=http://localhost:5000/api/audio
NEXT_PUBLIC_SUBSCRIPTION_API_URL=http://localhost:5000/api/subscription
NEXT_PUBLIC_PAYMENT_API_URL=http://localhost:5000/api/payment
NEXT_PUBLIC_STORAGE_TYPE=s3
AWS_ACCESS_KEY=test
AWS_SECRET_KEY=test
AWS_REGION=us-east-2
AWS_S3_BUCKET=mikedevportfolio
STORAGE_TYPE=s3
USER_API=http://localhost:7777/api/users